<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pausegame"
        android:icon="@drawable/abc_btn_check_material"
        android:title="@string/pausegame">
        <menu>
            <item android:id="@+id/pausereason1"
                android:title="Injury" />
            <item android:id="@+id/pausereason2"
                android:title="Substitution" />
            <item android:id="@+id/pausereason3"
                android:title="@string/pausereason" />
        </menu>
    </item>
    <item android:id="@+id/resetclock"
        android:icon="@drawable/abc_btn_check_material"
        android:title="@string/resetclock"/>
    <item android:id="@+id/startSecondHalf"
        android:icon="@drawable/abc_btn_check_material"
        android:title="@string/startSecondHalf"/>
</menu>