gametime // <-- instruction string 
{
	"JWT":{},
	"start": "YYYY-MM-DD HH:MM:SS",
	"secondStart": "YYYY-MM-DD HH:MM:SS",
	"overTime": "HH:MM:SS",
	"end": "YYYY-MM-DD HH:MM:SS",
	"pauses":
	[
		{
			"timestamp": "YYYY-MM-DD HH:MM:SS",
			"reason": "Substitution",
			"resumeTime": "YYYY-MM-DD HH:MM:SS"
		},
		{
			"timestamp": "YYYY-MM-DD HH:MM:SS",
			"reason": "Injury",
			"resumeTime": "YYYY-MM-DD HH:MM:SS"
		},
		{
			"timestamp": "YYYY-MM-DD HH:MM:SS",
			"reason": "Others as appropriate",
			"resumeTime": "YYYY-MM-DD HH:MM:SS"
		}
	]
}

score // <-- instruction string 
{
	"JWT":{},
	"timestamp": "YYYY-MM-DD HH:MM:SS",
	"type": "try"/"penaltyKick"/"fieldGoal",
	"conversion": //note: conversion is only an expected field if(type == "try")
	{
		"playerNumber": 0-23,
		"success": true/false
	},
	"team": "teamID",
	"player": "playerNumber",
	"assist": "playerNumber",//note: assist is only an expected field if(type == "try"), playerNumber 0 indicates no assist occured
	"success": true/false //expected only if(type == "penaltyKick")
}

substitution // <-- instruction string 
{
	"JWT":{},
	"timestamp": "YYYY-MM-DD HH:MM:SS",
	"team": "teamID",
	"playerOff": "playerNumber",
	"playerOn": "playerNumber"
}

discipline // <-- instruction string 
{
	"JWT":{},
	"timestamp": "YYYY-MM-DD HH:MM:SS",
	"team": "teamID",
	"player": "playerNumber",
	"type": "white"/"yellow"/"red"
}

lineout // <-- instruction string 
{
	"JWT":{},
	"timestamp": "YYYY-MM-DD HH:MM:SS",
	"team": "teamID",//team which is responsible for performing the line out
	"player": "playerNumber",//player throwing in
	"teamWon": "teamID" //team which actually won the lineout
}

ruck // <-- instruction string 
{
	"JWT":{},
	"timestamp": "YYYY-MM-DD HH:MM:SS",
	"team": "teamID"
}

possession // <-- instruction string
{
	"JWT":{},
	"timestamp": "YYYY-MM-DD HH:MM:SS",
	"team": "teamID", //team now in possession of ball
	"player": "playerNumber" //player responsible for the change in possession, playerNumber 0 indicates some other reason for the turnover
}