<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stripedgrass"
>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White Card"
        android:id="@+id/whiteCardButton"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:layout_alignRight="@+id/yellowCardButton"
        android:layout_alignEnd="@+id/yellowCardButton"
        android:layout_alignLeft="@+id/yellowCardButton"
        android:layout_alignStart="@+id/yellowCardButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow card"
        android:id="@+id/yellowCardButton"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/whiteCardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Card"
        android:id="@+id/redCardButton"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/yellowCardButton"
        android:layout_alignLeft="@+id/yellowCardButton"
        android:layout_alignStart="@+id/yellowCardButton"
        android:layout_marginTop="74dp"
        android:layout_alignRight="@+id/yellowCardButton"
        android:layout_alignEnd="@+id/yellowCardButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/disciplineText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>