<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/startgame"
          android:icon="@drawable/abc_btn_check_material"
          android:title="@string/startgame"/>
    <item android:id="@+id/resetclock"
          android:icon="@drawable/abc_btn_check_material"
          android:title="@string/resetclock"/>
    <item android:id="@+id/endGameClock"
        android:icon="@drawable/abc_btn_check_material"
        android:title="@string/EndGameClock"/>
</menu>